[Icon Theme]
Name=VitaDock+
Comment=Icon theme for VitaDock+
Example=folder
Inherits=gnome

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=192x192/mimetypes,192x192/places,160x160/mimetypes,160x160/places,128x128/mimetypes,128x128/places,96x96/mimetypes,96x96/places,80x80/mimetypes,80x80/places,64x64/mimetypes,64x64/places,48x48/actions,48x48/apps,48x48/mimetypes,48x48/categories,48x48/devices,48x48/places,48x48/status,40x40/mimetypes,40x40/places,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/mimetypes,32x32/places,32x32/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/mimetypes,24x24/places,24x24/status,20x20/mimetypes,20x20/places,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/mimetypes,16x16/places,16x16/status,16x16/ui

[192x192/mimetypes]
Context=Mimetypes
Size=192
Type=Fixed

[192x192/places]
Context=Places
Size=192
Type=Fixed

[160x160/mimetypes]
Context=Mimetypes
Size=160
Type=Fixed

[160x160/places]
Context=Places
Size=160
Type=Fixed

[128x128/mimetypes]
Context=Mimetypes
Size=128
Type=Fixed

[128x128/places]
Context=Places
Size=128
Type=Fixed

[96x96/mimetypes]
Context=Mimetypes
Size=96
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[80x80/mimetypes]
Context=Mimetypes
Size=80
Type=Fixed

[80x80/places]
Context=Places
Size=80
Type=Fixed

[64x64/mimetypes]
Context=Mimetypes
Size=64
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/mimetypes]
Context=Mimetypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[40x40/mimetypes]
Context=Mimetypes
Size=40
Type=Fixed

[40x40/places]
Context=Places
Size=40
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/mimetypes]
Context=Mimetypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/mimetypes]
Context=Mimetypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[20x20/mimetypes]
Context=Mimetypes
Size=20
Type=Fixed

[20x20/places]
Context=Places
Size=20
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=Mimetypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16/ui]
Context=UI
Size=16
Type=Fixed
