AUDIO_MODE=BT
AUX_SINK=
AUX_SOURCE=
DISPLAY_MODE=res

LEFT_KEY_GPIO=21
RIGHT_KEY_GPIO=20
UP_KEY_GPIO=26
DOWN_KEY_GPIO=19
WINDOWS_KEY_GPIO=16
ESCAPE_KEY_GPIO=13
ENTER_KEY_GPIO=12
TAB_KEY_GPIO=6
DISCOVERY_KEY_GPIO=5
