[Plymouth Theme]
Name=Spinfinity
Description=Simple theme that shows a rotating infinity sign in the center of the screen
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/spinfinity
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1920
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=true
UseAnimation=false

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=true
UseAnimation=false

[updates]
UseProgressBar=true
UseAnimation=false

[system-upgrade]
UseProgressBar=true
UseAnimation=false

[firmware-upgrade]
UseProgressBar=true
UseAnimation=false
